line name: CHI2
line has 9 elements
CHARGE Q at z=0.000000e+00m, theta=0.000000e+00, part of CHI2:
    TOTAL = 1e-10 C
    PER_PARTICLE = 0 C
CSRCSBEND BC21 at z=1.502000e-01m, theta=0.000000e+00, part of CHI2:
    L = 0.1502 M
    ANGLE = 0.1023042194349 RAD
    K1 = 0 1/M$a2$n
    K2 = 0 1/M$a3$n
    K3 = 0 1/M$a4$n
    K4 = 0 1/M$a5$n
    K5 = 0 1/M$a6$n
    K6 = 0 1/M$a7$n
    K7 = 0 1/M$a8$n
    K8 = 0 1/M$a9$n
    E1 = 0 RAD
    E2 = 0.1023042194349 RAD
    TILT = 0 RAD
    H1 = 0 1/M
    H2 = 0 1/M
    HGAP = 0.015 M
    FINT = 0.5 
    DX = 0 M
    DY = 0 M
    DZ = 0 M
    FSE = 0 
    ETILT = 0 RAD
    N_KICKS = 10 
    NONLINEAR = 1 
    LINEARIZE = 0 
    SYNCH_RAD = 0 
    EDGE1_EFFECTS = 1 
    EDGE2_EFFECTS = 1 
    EDGE_ORDER = 1 
    INTEGRATION_ORDER = 4 
    BINS = 600 
    BIN_ONCE = 0 
    BIN_RANGE_FACTOR = 1.2 
    SG_HALFWIDTH = 1 
    SG_ORDER = 1 
    SGDERIV_HALFWIDTH = 0 
    SGDERIV_ORDER = 1 
    TRAPAZOID_INTEGRATION = 1 
    OUTPUT_FILE = "%s.BC21.csr"
    OUTPUT_INTERVAL = 10 
    OUTPUT_LAST_WAKE_ONLY = 0 
    STEADY_STATE = 0 
    USE_BN = 0 
    EXPANSION_ORDER = 0 
    B1 = 0 1/M
    B2 = 0 1/M$a2$n
    B3 = 0 1/M$a3$n
    B4 = 0 1/M$a4$n
    B5 = 0 1/M$a5$n
    B6 = 0 1/M$a6$n
    B7 = 0 1/M$a7$n
    B8 = 0 1/M$a8$n
    ISR = 0 
    ISR1PART = 1 
    CSR = 0 
    BLOCK_CSR = 0 
    DERBENEV_CRITERION_MODE = "disable"
    PARTICLE_OUTPUT_FILE = ""
    PARTICLE_OUTPUT_INTERVAL = 0 
    SLICE_ANALYSIS_INTERVAL = 0 
    LOW_FREQUENCY_CUTOFF0 = -1 
    LOW_FREQUENCY_CUTOFF1 = -1 
    HIGH_FREQUENCY_CUTOFF0 = -1 
    HIGH_FREQUENCY_CUTOFF1 = -1 
    CLIP_NEGATIVE_BINS = 1 
    WAKE_FILTER_FILE = ""
    WFF_FREQ_COLUMN = ""
    WFF_REAL_COLUMN = ""
    WFF_IMAG_COLUMN = ""
CSRDRIFT BD21 at z=2.507256e-01m, theta=0.000000e+00, part of CHI2:
    L = 0.10052559951116 M
    ATTENUATION_LENGTH = 0 M
    DZ = 0 
    N_KICKS = 1 
    SPREAD = 0 
    USE_OVERTAKING_LENGTH = 0 
    OL_MULTIPLIER = 1 
    USE_SALDIN54 = 0 
    SALDIN54POINTS = 1000 
    CSR = 1 
    SALDIN54NORM_MODE = "peak"
    SPREAD_MODE = "full"
    WAVELENGTH_MODE = "sigmaz"
    BUNCHLENGTH_MODE = "68-percentile"
    SALDIN54_OUTPUT = ""
    USE_STUPAKOV = 1 
    STUPAKOV_OUTPUT = ""
    STUPAKOV_OUTPUT_INTERVAL = 1 
    SLICE_ANALYSIS_INTERVAL = 0 
    LINEARIZE = 0 
CSRCSBEND BC22 at z=4.009256e-01m, theta=0.000000e+00, part of CHI2:
    L = 0.1502 M
    ANGLE = -0.1023042194349 RAD
    K1 = 0 1/M$a2$n
    K2 = 0 1/M$a3$n
    K3 = 0 1/M$a4$n
    K4 = 0 1/M$a5$n
    K5 = 0 1/M$a6$n
    K6 = 0 1/M$a7$n
    K7 = 0 1/M$a8$n
    K8 = 0 1/M$a9$n
    E1 = -0.1023042194349 RAD
    E2 = 0 RAD
    TILT = 0 RAD
    H1 = 0 1/M
    H2 = 0 1/M
    HGAP = 0.015 M
    FINT = 0.5 
    DX = 0 M
    DY = 0 M
    DZ = 0 M
    FSE = 0 
    ETILT = 0 RAD
    N_KICKS = 10 
    NONLINEAR = 1 
    LINEARIZE = 0 
    SYNCH_RAD = 0 
    EDGE1_EFFECTS = 1 
    EDGE2_EFFECTS = 1 
    EDGE_ORDER = 1 
    INTEGRATION_ORDER = 4 
    BINS = 600 
    BIN_ONCE = 0 
    BIN_RANGE_FACTOR = 1.2 
    SG_HALFWIDTH = 1 
    SG_ORDER = 1 
    SGDERIV_HALFWIDTH = 0 
    SGDERIV_ORDER = 1 
    TRAPAZOID_INTEGRATION = 1 
    OUTPUT_FILE = "%s.BC22.csr"
    OUTPUT_INTERVAL = 10 
    OUTPUT_LAST_WAKE_ONLY = 0 
    STEADY_STATE = 0 
    USE_BN = 0 
    EXPANSION_ORDER = 0 
    B1 = 0 1/M
    B2 = 0 1/M$a2$n
    B3 = 0 1/M$a3$n
    B4 = 0 1/M$a4$n
    B5 = 0 1/M$a5$n
    B6 = 0 1/M$a6$n
    B7 = 0 1/M$a7$n
    B8 = 0 1/M$a8$n
    ISR = 0 
    ISR1PART = 1 
    CSR = 0 
    BLOCK_CSR = 0 
    DERBENEV_CRITERION_MODE = "disable"
    PARTICLE_OUTPUT_FILE = ""
    PARTICLE_OUTPUT_INTERVAL = 0 
    SLICE_ANALYSIS_INTERVAL = 0 
    LOW_FREQUENCY_CUTOFF0 = -1 
    LOW_FREQUENCY_CUTOFF1 = -1 
    HIGH_FREQUENCY_CUTOFF0 = -1 
    HIGH_FREQUENCY_CUTOFF1 = -1 
    CLIP_NEGATIVE_BINS = 1 
    WAKE_FILTER_FILE = ""
    WFF_FREQ_COLUMN = ""
    WFF_REAL_COLUMN = ""
    WFF_IMAG_COLUMN = ""
CSRDRIFT BD22 at z=4.009256e-01m, theta=0.000000e+00, part of CHI2:
    L = 0 M
    ATTENUATION_LENGTH = 0 M
    DZ = 0 
    N_KICKS = 1 
    SPREAD = 0 
    USE_OVERTAKING_LENGTH = 0 
    OL_MULTIPLIER = 1 
    USE_SALDIN54 = 0 
    SALDIN54POINTS = 1000 
    CSR = 1 
    SALDIN54NORM_MODE = "peak"
    SPREAD_MODE = "full"
    WAVELENGTH_MODE = "sigmaz"
    BUNCHLENGTH_MODE = "68-percentile"
    SALDIN54_OUTPUT = ""
    USE_STUPAKOV = 1 
    STUPAKOV_OUTPUT = ""
    STUPAKOV_OUTPUT_INTERVAL = 1 
    SLICE_ANALYSIS_INTERVAL = 0 
    LINEARIZE = 0 
CSRCSBEND BC23 at z=5.511256e-01m, theta=0.000000e+00, part of CHI2:
    L = 0.1502 M
    ANGLE = -0.1023042194349 RAD
    K1 = 0 1/M$a2$n
    K2 = 0 1/M$a3$n
    K3 = 0 1/M$a4$n
    K4 = 0 1/M$a5$n
    K5 = 0 1/M$a6$n
    K6 = 0 1/M$a7$n
    K7 = 0 1/M$a8$n
    K8 = 0 1/M$a9$n
    E1 = 0 RAD
    E2 = -0.1023042194349 RAD
    TILT = 0 RAD
    H1 = 0 1/M
    H2 = 0 1/M
    HGAP = 0.015 M
    FINT = 0.5 
    DX = 0 M
    DY = 0 M
    DZ = 0 M
    FSE = 0 
    ETILT = 0 RAD
    N_KICKS = 10 
    NONLINEAR = 1 
    LINEARIZE = 0 
    SYNCH_RAD = 0 
    EDGE1_EFFECTS = 1 
    EDGE2_EFFECTS = 1 
    EDGE_ORDER = 1 
    INTEGRATION_ORDER = 4 
    BINS = 600 
    BIN_ONCE = 0 
    BIN_RANGE_FACTOR = 1.2 
    SG_HALFWIDTH = 1 
    SG_ORDER = 1 
    SGDERIV_HALFWIDTH = 0 
    SGDERIV_ORDER = 1 
    TRAPAZOID_INTEGRATION = 1 
    OUTPUT_FILE = "%s.BC23.csr"
    OUTPUT_INTERVAL = 10 
    OUTPUT_LAST_WAKE_ONLY = 0 
    STEADY_STATE = 0 
    USE_BN = 0 
    EXPANSION_ORDER = 0 
    B1 = 0 1/M
    B2 = 0 1/M$a2$n
    B3 = 0 1/M$a3$n
    B4 = 0 1/M$a4$n
    B5 = 0 1/M$a5$n
    B6 = 0 1/M$a6$n
    B7 = 0 1/M$a7$n
    B8 = 0 1/M$a8$n
    ISR = 0 
    ISR1PART = 1 
    CSR = 0 
    BLOCK_CSR = 0 
    DERBENEV_CRITERION_MODE = "disable"
    PARTICLE_OUTPUT_FILE = ""
    PARTICLE_OUTPUT_INTERVAL = 0 
    SLICE_ANALYSIS_INTERVAL = 0 
    LOW_FREQUENCY_CUTOFF0 = -1 
    LOW_FREQUENCY_CUTOFF1 = -1 
    HIGH_FREQUENCY_CUTOFF0 = -1 
    HIGH_FREQUENCY_CUTOFF1 = -1 
    CLIP_NEGATIVE_BINS = 1 
    WAKE_FILTER_FILE = ""
    WFF_FREQ_COLUMN = ""
    WFF_REAL_COLUMN = ""
    WFF_IMAG_COLUMN = ""
CSRDRIFT BD23 at z=6.516512e-01m, theta=0.000000e+00, part of CHI2:
    L = 0.10052559951116 M
    ATTENUATION_LENGTH = 0 M
    DZ = 0 
    N_KICKS = 1 
    SPREAD = 0 
    USE_OVERTAKING_LENGTH = 0 
    OL_MULTIPLIER = 1 
    USE_SALDIN54 = 0 
    SALDIN54POINTS = 1000 
    CSR = 1 
    SALDIN54NORM_MODE = "peak"
    SPREAD_MODE = "full"
    WAVELENGTH_MODE = "sigmaz"
    BUNCHLENGTH_MODE = "68-percentile"
    SALDIN54_OUTPUT = ""
    USE_STUPAKOV = 1 
    STUPAKOV_OUTPUT = ""
    STUPAKOV_OUTPUT_INTERVAL = 1 
    SLICE_ANALYSIS_INTERVAL = 0 
    LINEARIZE = 0 
CSRCSBEND BC24 at z=8.018512e-01m, theta=0.000000e+00, part of CHI2:
    L = 0.1502 M
    ANGLE = 0.1023042194349 RAD
    K1 = 0 1/M$a2$n
    K2 = 0 1/M$a3$n
    K3 = 0 1/M$a4$n
    K4 = 0 1/M$a5$n
    K5 = 0 1/M$a6$n
    K6 = 0 1/M$a7$n
    K7 = 0 1/M$a8$n
    K8 = 0 1/M$a9$n
    E1 = 0.1023042194349 RAD
    E2 = 0 RAD
    TILT = 0 RAD
    H1 = 0 1/M
    H2 = 0 1/M
    HGAP = 0.015 M
    FINT = 0.5 
    DX = 0 M
    DY = 0 M
    DZ = 0 M
    FSE = 0 
    ETILT = 0 RAD
    N_KICKS = 10 
    NONLINEAR = 1 
    LINEARIZE = 0 
    SYNCH_RAD = 0 
    EDGE1_EFFECTS = 1 
    EDGE2_EFFECTS = 1 
    EDGE_ORDER = 1 
    INTEGRATION_ORDER = 4 
    BINS = 600 
    BIN_ONCE = 0 
    BIN_RANGE_FACTOR = 1.2 
    SG_HALFWIDTH = 1 
    SG_ORDER = 1 
    SGDERIV_HALFWIDTH = 0 
    SGDERIV_ORDER = 1 
    TRAPAZOID_INTEGRATION = 1 
    OUTPUT_FILE = "%s.BC24.csr"
    OUTPUT_INTERVAL = 10 
    OUTPUT_LAST_WAKE_ONLY = 0 
    STEADY_STATE = 0 
    USE_BN = 0 
    EXPANSION_ORDER = 0 
    B1 = 0 1/M
    B2 = 0 1/M$a2$n
    B3 = 0 1/M$a3$n
    B4 = 0 1/M$a4$n
    B5 = 0 1/M$a5$n
    B6 = 0 1/M$a6$n
    B7 = 0 1/M$a7$n
    B8 = 0 1/M$a8$n
    ISR = 0 
    ISR1PART = 1 
    CSR = 0 
    BLOCK_CSR = 0 
    DERBENEV_CRITERION_MODE = "disable"
    PARTICLE_OUTPUT_FILE = ""
    PARTICLE_OUTPUT_INTERVAL = 0 
    SLICE_ANALYSIS_INTERVAL = 0 
    LOW_FREQUENCY_CUTOFF0 = -1 
    LOW_FREQUENCY_CUTOFF1 = -1 
    HIGH_FREQUENCY_CUTOFF0 = -1 
    HIGH_FREQUENCY_CUTOFF1 = -1 
    CLIP_NEGATIVE_BINS = 1 
    WAKE_FILTER_FILE = ""
    WFF_FREQ_COLUMN = ""
    WFF_REAL_COLUMN = ""
    WFF_IMAG_COLUMN = ""
WATCH W2 at z=8.018512e-01m, theta=0.000000e+00, part of CHI2:
    FRACTION = 1 
    INTERVAL = 1 
    START_PASS = 0 
    END_PASS = -1 
    FILENAME = "ds2.out"
    LABEL = ""
    MODE = "COORD"
    X_DATA = 1 
    Y_DATA = 1 
    LONGIT_DATA = 1 
    EXCLUDE_SLOPES = 0 
    FLUSH_INTERVAL = 0 
    DISABLE = 0 
    USE_DISCONNECT = 0 
    INDEX_OFFSET = 0 
full matrix---WARNING: 2 ELEMENTS HAD NO MATRIX
C:    0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.018511990223207e-01  0.000000000000000e+00 
R1:  9.999999999999998e-01  8.060750352796850e-01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  5.204170427930421e-18 
R2:  5.522091039615730e-17  9.999999999999997e-01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
R3:  0.000000000000000e+00  0.000000000000000e+00  9.115702665221646e-01  7.746944393505030e-01  0.000000000000000e+00  0.000000000000000e+00 
R4:  0.000000000000000e+00  0.000000000000000e+00 -2.182017071588019e-01  9.115702665221643e-01  0.000000000000000e+00  0.000000000000000e+00 
R5:  0.000000000000000e+00 -1.387778780781446e-17  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00 -4.223836257364515e-03 
R6:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00 
T11:  2.183180520049020e-18 
T12:  1.155316307131701e-02  2.328179082575953e-03 
T13:  0.000000000000000e+00  0.000000000000000e+00  3.308293384046243e-04 
T14:  0.000000000000000e+00  0.000000000000000e+00 -8.034641776141493e-03 -1.174562987163691e-03 
T15:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
T16:  1.179876685777444e-03 -1.229526530562923e-02  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.522504360203236e-05 
T21: -6.210186808023440e-19 
T22: -5.141552344948240e-18 -5.776581535658500e-03 
T23:  0.000000000000000e+00  0.000000000000000e+00 -1.300533818131917e-03 
T24:  0.000000000000000e+00  0.000000000000000e+00 -2.210507195172375e-03  4.617362211381933e-03 
T25:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
T26:  2.927461177031541e-03  1.179876685778336e-03  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  3.777574775463977e-05 
T31:  0.000000000000000e+00 
T32:  0.000000000000000e+00  0.000000000000000e+00 
T33: -2.010475647653108e-13 -7.836723862749726e-03  0.000000000000000e+00 
T34: -1.013056785484198e-02 -4.082998921931163e-03  0.000000000000000e+00  0.000000000000000e+00 
T35:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
T36:  0.000000000000000e+00  0.000000000000000e+00  6.586518266336837e-02  1.735621603469754e-02  0.000000000000000e+00  0.000000000000000e+00 
T41:  0.000000000000000e+00 
T42:  0.000000000000000e+00  0.000000000000000e+00 
T43: -2.853392367535088e-03 -1.150024176879350e-03  0.000000000000000e+00 
T44:  2.010482730179191e-13  7.836723862909725e-03  0.000000000000000e+00  0.000000000000000e+00 
T45:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
T46:  0.000000000000000e+00  0.000000000000000e+00  1.598935449983851e-01  6.586518266300546e-02  0.000000000000000e+00  0.000000000000000e+00 
T51:  1.463730588515767e-03 
T52:  1.179876685777692e-03  4.096606848632141e-01 
T53:  0.000000000000000e+00  0.000000000000000e+00  7.219383421258250e-03 
T54:  0.000000000000000e+00  0.000000000000000e+00 -8.403161769588641e-02  3.766860555003216e-01 
T55:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
T56:  7.555149550929364e-05  3.045008720406733e-05  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  6.390045460654881e-03 
T61:  0.000000000000000e+00 
T62:  0.000000000000000e+00  0.000000000000000e+00 
T63:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
T64:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
T65:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
T66:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
