c     --------------------------------------------------------------------
c     cartesian mesh
c   
      complex*16 crfield,crsource,crmatc,
     +           cstep,crhm,cwet,cbet
      real*8  dxy,xks,radphase,besselcoupling
      integer nhloop,hloop
c
      common /cartcom/ 
     c        crfield,crsource,crmatc,
     c        cstep,crhm,cwet,cbet,
     r        dxy,xks,radphase,
     r        besselcoupling,
     i        nhloop,hloop
c
      dimension
     c        crfield(ncmax*ncmax*nhmax),crmatc(ncmax*nhmax),
     c        crsource(ncmax*ncmax),crhm(ncmax*ncmax),
     c        cwet(ncmax*nhmax),cbet(ncmax*nhmax),
     c        cstep(nhmax),
     r        besselcoupling(nhmax),
     i        hloop(nhmax)
