 $newrun
 aw0   =  7.350000E-01
 xkx   =  0.000000E+00
 xky   =  1.000000E+00
 wcoefz=  0.000000E+00   0.000000E+00   0.000000E+00
 xlamd =  2.050000E-02
 fbess0=  0.000000E+00
 delaw =  0.000000E+00
 iertyp=    0
 iwityp=    0
 awd   =  7.350000E-01
 awx   =  0.000000E+00
 awy   =  0.000000E+00
 iseed =   -1
 npart =   8192
 gamma0=  3.520000E+01
 delgam=  5.000000E-03
 rxbeam=  1.121000E-04
 rybeam=  1.121000E-04
 alphax=  0.000000E+00
 alphay=  0.000000E+00
 emitx =  2.000000E-06
 emity =  2.000000E-06
 xbeam =  0.000000E+00
 ybeam =  0.000000E+00
 pxbeam=  0.000000E+00
 pybeam=  0.000000E+00
 conditx =  0.000000E+00
 condity =  0.000000E+00
 bunch =  0.000000E+00
 bunchphase =  0.000000E+00
 emod =  0.000000E+00
 emodphase =  0.000000E+00
 xlamds=  1.285200E-05
 prad0 =  1.000000E+01
 pradh0=  0.000000E+00
 zrayl =  5.000000E-01
 zwaist=  0.000000E+00
 ncar  =  151
 lbc   =    0
 rmax0 =  9.000000E+00
 dgrid =  0.000000E+00
 nscr  =    0
 nscz  =    0
 nptr  =   40
 nwig  =   98
 zsep  =  1.000000E+00
 delz  =  1.000000E+00
 nsec  =    1
 iorb  =    0
 zstop = -1.000000E+00
 magin =    0
 magout=    0
 quadf =  1.230000E+00
 quadd =  0.000000E+00
 fl    =  9.800000E+01
 dl    =  0.000000E+00
 drl   =  0.000000E+00
 f1st  =  0.000000E+00
 qfdx  =  0.000000E+00
 qfdy  =  0.000000E+00
 solen =  0.000000E+00
 sl    =  0.000000E+00
 ildgam=    5
 ildpsi=    7
 ildx  =    1
 ildy  =    2
 ildpx =    3
 ildpy =    4
 itgaus=    1
 nbins =    4
 igamgaus =    1
 lout  = 1 1 1 1 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0
 iphsty=    1
 ishsty=    1
 ippart=    0
 ispart=    0
 ipradi=    0
 isradi=    0
 idump =    0
 iotail=    0
 nharm =    1
 iallharm =    0
 iharmsc =    0
 curpeak=  2.500000E+02
 curlen=  1.000000E-03
 ntail = -253
 nslice=  408
 shotnoise=  1.000000E+00
 isntyp=    0
 iall  =    0
 itdp  =    0
 ipseed=   -1
 iscan =    0
 nscan =    3
 svar  =  1.000000E-02
 isravg=    0
 isrsig=    0
 cuttail= -1.000000E+00
 eloss =  0.000000E+00
 version=  1.000000E-01
 ndcut =   -1
 idmpfld=    0
 idmppar=    0
 ilog  =    0
 ffspec=    0
 convharm=    1
 ibfield=  0.000000E+00
 imagl=    0.000000E+00
 idril=    0.000000E+00
 alignradf=    0
 offsetradf=    0
 multconv=    0
 igamref=  0.000000E+00
 rmax0sc=  0.000000E+00
 iscrkup=    0
 trama=    0
 itram11=  1.000000E+00
 itram12=  0.000000E+00
 itram13=  0.000000E+00
 itram14=  0.000000E+00
 itram15=  0.000000E+00
 itram16=  0.000000E+00
 itram21=  0.000000E+00
 itram22=  1.000000E+00
 itram23=  0.000000E+00
 itram24=  0.000000E+00
 itram25=  0.000000E+00
 itram26=  0.000000E+00
 itram31=  0.000000E+00
 itram32=  0.000000E+00
 itram33=  1.000000E+00
 itram34=  0.000000E+00
 itram35=  0.000000E+00
 itram36=  0.000000E+00
 itram41=  0.000000E+00
 itram42=  0.000000E+00
 itram43=  0.000000E+00
 itram44=  1.000000E+00
 itram45=  0.000000E+00
 itram46=  0.000000E+00
 itram51=  0.000000E+00
 itram52=  0.000000E+00
 itram53=  0.000000E+00
 itram54=  0.000000E+00
 itram55=  1.000000E+00
 itram56=  0.000000E+00
 itram61=  0.000000E+00
 itram62=  0.000000E+00
 itram63=  0.000000E+00
 itram64=  0.000000E+00
 itram65=  0.000000E+00
 itram66=  1.000000E+00
 filetype ='ORIGINAL'
 $end
