 $newrun
! external files and params to be updated
 partfile='./output.24778/slice1204.dpa'
 !fieldfile = ''
 npart=1
 curpeak=0.0117147
 maginfile='ra1.lat'
 outputfile='./output.24778/rad.out'
 idmppar=1
 idmpfld=1

!electron phase space
 nharm 	   = 1
 iallharm  = 0
 iharmsc   = 0
 nbins 	   = 4
 itgaus    = 1
 shotnoise = 0
 version   = 2

!electron parameters 
 gamma0   = 322.896
 delgam   = 0.01614
 emitx    = 2e-6
 emity    = 2e-6
 rxbeam= 1.3409e-04
 rybeam= 9.2979e-05
 alphax= -1.0498
 alphay= 0.58512

!undulators
 aw0      = 0.957
 awd      = 0.957
 xlamd    = 0.025
 delz     = 1
 xkx      = 0
 xky      = 1
 quadf    = 0
 fl       = 0

!radiation
! radfile ='seed.txt'
 rmax0    = 8
 ncar     = 121
 xlamds   = 230.32e-9
 prad0    = 0.01
 zrayl    = 0.5
 zwaist   = 0
 
!time-dep
 curlen   = 0
 itdp     = 0
 zsep     = 1
 nslice   = 10
 ntail    = -5
 iotail   = 1
 iall     = 1

!input and output control parameters
 !lout     = 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 0 0 0
 lout     = 1 0 0 1 1 0 0 1 1 1 0 0 0 1 0 0 0 0 0
 ippart   = 0
 $end
