 $newrun
 aw0 = 1.7708
 awd = 1.7708
 xlamd =  5.000000E-02
 npart =   8192
 gamma0= 587.084
 delgam= 0.01174
 rxbeam= 6.7123e-05
 rybeam= 1.2301e-04
 alphax= -0.13696
 alphay= 1.2435
 emitx= 1e-6
 emity= 1e-6
 xlamds=300E-09
 prad0=1.00e+06
 zrayl=1.676
 zwaist=  0.000000E+00
 ncar  =  151
 rmax0 =  9.000000E+00
 zsep  =  4 
 delz  =  1.000000E+00
 quadf =  0.000000E+00
 quadd =  0.000000E+00
 fl    =  0.000000E+01
 itgaus=    1
 nbins =    8
 igamgaus =    1
 lout  = 1 1 1 1 1 0 1 1 1 1 1 0 0 1 0 0 0 0 0 0 0
 iotail=    1
 nharm =    1
 iallharm =    0
 iharmsc =    0
 curpeak= 300
 curlen=2e-4
 ntail=-300
 nslice=600
 shotnoise=  1.0
 itdp=0
 idmppar=   1
 ippart=0
 filetype ='ORIGINAL'
 outputfile = 'mod.out'
 maginfile='mod.lat'
 $end
