 $newrun
 partfile='mod.out.dpa' 
 convharm=1
 multconv=0
 
 ibfield=.15500
 imagl=0.15
 idril=0.285

 idmppar=   0
 ippart=1

 nwig =1
 aw0=1.6912
 awd=1.6912
 xlamd =  5.000000E-02
 npart =   8192
 gamma0= 587.084
 delgam= 0.01174
 rxbeam= 1.3355e-04
 rybeam= 1.4284e-04
 alphax= 0.20399
 alphay= 0.70379
 emitx= 1e-6
 emity= 1e-6
 xlamds=280E-09
 prad0=1.00e+0
 zrayl=1.676
 zwaist=  0.000000E+00
 ncar  =  151
 rmax0 =  9.000000E+00
 zsep  =  4 
 delz  =  1.000000E+00
 quadf =  0.000000E+00
 quadd =  0.000000E+00
 fl    =  0.000000E+01
 itgaus=    1
 nbins =    8
 igamgaus =    1
 lout  = 1 1 1 1 1 0 1 1 1 1 1 0 0 1 0 0 0 0 0 0 0
 iotail=    1
 nharm =    1
 iallharm =    0
 iharmsc =    0
 curpeak= 300
 curlen=  1.200000E-04
 ntail=-300
 nslice=600
 shotnoise=  1.0
 itdp=0
 filetype ='ORIGINAL'
 outputfile = 'modp.out'
! maginfile='mod.lat'
 $end
