 $newrun

!electron phase space 
 !partfile='m2.out.dpa'
 !fieldfile=
 !trama=1
 !itram56=2.62e-3
 nharm=1
 convharm=1
 iallharm=0
 iharmsc=0
 nbins=4
 npart=8192
 itgaus=1
 iall=1
 shotnoise=1
 version=2

!electron parameters
 gamma0=315.98
 delgam=0.03
 curpeak=300
 emitx=2e-6
 emity=2e-6
 rxbeam= 9.2987e-05
 rybeam= 1.1567e-04
 alphax= -0.080481
 alphay= 0.28165

!undulator parameters
 xlamd=0.025
 MAGINFILE='rad.lat'
 outputfile='rad.out'
 idmppar=0
 idmpfld=0
 lout=1 0 0 1 0 0 1 1 1 1 1 0 0 0 0
 itgaus=1
 delz=1
 quadf=0
 fl=0

!TDP setup 
 itdp=0
 !zsep=36
 !nslice=116
 !ntail=-71
 !curlen=3e-4
 !iotail=1

!radiation parameters
 aw0=0.978
 awd=0.978
 rmax0=8
 ncar=121
 xlamds=245e-9
 prad0=0.1
 zrayl=2
 zwaist=0
 
!transport matrix
 trama=0
 !itram11=
 !itram12=
 !itram21=
 !itram22=
 !itram33=
 !itram34=
 !itram43=
 !itram44=
 $end
