 $newrun

 ! undulator
 aw0   = 3.001
 awd   = 3.001
 xlamd = 0.05
 delz  = 1
 
 ! electron beam
 gamma0    = 322.896
 delgam    = 0.01614
 rxbeam= 5.2054e-04
 rybeam= 2.4060e-04
 alphax= 6.4599
 alphay= -4.5491
 emitx     = 2e-6
 emity     = 2e-6
 curpeak   = 100
 npart=16384
 nbins     = 4
 itgaus    = 1
 igamgaus  = 1
 shotnoise = 1

 ! radiation
 radfile  = 'seed100fs.in'
 xlamds   = 2400e-9
 prad0    = 10.00e6
 zwaist   = 0
 zrayl    = 30
 ncar     = 151
 rmax0    = 9
 nharm    = 1
 iallharm = 0
 iharmsc  = 0

 ! output
 lout       = 1 1 1 1 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 
 ippart     = 0
 idmppar    = 1
 idmpfld    = 0
 outputfile = 'mod1.out'
 filetype   = 'original'

 ! tdp
 itdp=1
 iotail  =  1
 curlen  =  3e-4
 ntail=-375
 nslice=750
 zsep    =  1

 ! lattice
 maginfile = 'mod1.lat'
 quadf     =  0
 fl        =  0

 ! chicane
 convharm = 1
 ibfield  = 0
 imagl    = 0
 idril    = 0

 $end
