 $newrun

!electron phase space
 nharm=1
 iallharm=0
 iharmsc=0
 nbins=4
 npart=20000
 itgaus=1
 shotnoise=0
 version=2

!electron parameters 
 gamma0   = 322.896
 delgam   = 0.01614
 emitx    = 2e-6
 emity    = 2e-6
 curpeak  = 100.0
 rxbeam   = 100.0e-6
 rybeam   = 100.0e-6
 alphax   = 0.0
 alphay   = 0.0

!undulators
 xlamd=0.001
 delz=1
 xkx=0
 xky=1
 quadf=0
 fl=0


!radiation
! radfile='seed.txt'
 rmax0=8
 ncar=121
 xlamds=523.5e-9
 prad0=0e+6
 zrayl=0.5
 zwaist=0.24
 
!time-dep
 curlen=0
 itdp=1
 zsep=1
 nslice=500
 ntail=-250
 iotail=1
 iall=1

!input and output control parameters
 lout  = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0
 idmppar=1
 ippart=0
 maginfile='0.lat'
 outputfile='0.out'
 $end
