 $newrun
! external files and params to be updated
 partfile = ''
 !fieldfile = ''
 npart 	   = 8000
 curpeak  = 100.0
 maginfile  = 'rad.lat'
 outputfile = 'rad.out'
 idmppar  = 0
 idmpfld  = 0

!electron phase space
 nharm 	   = 1
 iallharm  = 0
 iharmsc   = 0
 nbins 	   = 4
 itgaus    = 1
 shotnoise = 0
 version   = 2

!electron parameters 
 gamma0   = 322.896
 delgam   = 0.01614
 emitx    = 2e-6
 emity    = 2e-6
 rxbeam= 1.3409e-04
 rybeam= 9.2059e-05
 alphax= -1.0498
 alphay= 0.57738

!undulators
 aw0      = 0.965
 awd      = 0.965
 xlamd    = 0.025
 delz     = 1
 xkx      = 0
 xky      = 1
 quadf    = 0
 fl       = 0

!radiation
! radfile ='seed.txt'
 rmax0    = 8
 ncar     = 121
 xlamds   = 232.11e-9
 prad0    = 10
 zrayl    = 0.5
 zwaist   = 0
 
!time-dep
 curlen   = 0
 itdp     = 0
 zsep     = 1
 nslice   = 10
 ntail    = -5
 iotail   = 1
 iall     = 1

!input and output control parameters
 lout     = 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 0 0 0
 ippart   = 0
 $end
