#seedlaser

seed_wavelength = 2400e-9 #seed laser's wavelength, [meter]
seed_power 		= 2.45e6 	#seed laser's peak power, [W]
seed_tau 		= 0.1e-12 	#seed laser's pulse width in FWHM, [sec]
seed_omega0 	= 3.0e-3 	#seed laser's waist size, [meter]
seed_ceo 		= 0 		#seed laser's carrier-envelop-offset, [deg]
seed_offset  	= 0 		#[seed_wavelength]

#element switch
#use_element 	= "dipole"
use_element 	= "undulator"
print_list 		= 0
#:1 print namelist

#scan control
scan_flag 		= 0 	 	#1:enable scanning, 0: disable
scan_echo 		= 1 		#1:print scanning information to stdout, 0:disable
scan_param 		= "undulator_field"
scan_begin 		= 0.15
scan_step 		= 0.001
scan_end 		= 0.30

#dipole
dipole_nstep 	= 50 		
dipole_length 	= 0.05 		#[meter]
dipole_field 	= 0.16 		#[tesla]
dipole_type 	= 0 		#dipole_type=0: full, 1: half

#undulator
undulator_period = 0.05	#[meter]
undulator_field  = 0.908 	#[tesla]
undulator_phi0   = -0.025 # [pi]
undulator_num    = 10 		
undulator_nstep  = 40
undulator_idmpx  = 0  # x trajectory dump (1) or not (0)

#inputfile
infilename 		= "../../0_INI/0.out.elg"
npart = 10000000

#outputfile
#outfilename 	= "./scan/scan_dipole0_field"
#outfilename 	= "./scan/scan_undulato_field"
outfilename 	= "mod2c.modu"
