line name: CHI1
line has 9 elements
CHARGE Q at z=0.000000e+00m, theta=0.000000e+00, part of CHI1:
    TOTAL = 1e-10 C
    PER_PARTICLE = 0 C
CSRCSBEND BC11 at z=2.153340e-01m, theta=0.000000e+00, part of CHI1:
    L = 0.215334 M
    ANGLE = 0.0699004365423729 RAD
    K1 = 0 1/M$a2$n
    K2 = 0 1/M$a3$n
    K3 = 0 1/M$a4$n
    K4 = 0 1/M$a5$n
    K5 = 0 1/M$a6$n
    K6 = 0 1/M$a7$n
    K7 = 0 1/M$a8$n
    K8 = 0 1/M$a9$n
    E1 = 0 RAD
    E2 = 0.0699004365423729 RAD
    TILT = 0 RAD
    H1 = 0 1/M
    H2 = 0 1/M
    HGAP = 0.015 M
    FINT = 0.5 
    DX = 0 M
    DY = 0 M
    DZ = 0 M
    FSE = 0 
    ETILT = 0 RAD
    N_KICKS = 10 
    NONLINEAR = 1 
    LINEARIZE = 0 
    SYNCH_RAD = 0 
    EDGE1_EFFECTS = 1 
    EDGE2_EFFECTS = 1 
    EDGE_ORDER = 1 
    INTEGRATION_ORDER = 4 
    BINS = 600 
    BIN_ONCE = 0 
    BIN_RANGE_FACTOR = 1.2 
    SG_HALFWIDTH = 1 
    SG_ORDER = 1 
    SGDERIV_HALFWIDTH = 0 
    SGDERIV_ORDER = 1 
    TRAPAZOID_INTEGRATION = 1 
    OUTPUT_FILE = "%s.BC11.csr"
    OUTPUT_INTERVAL = 10 
    OUTPUT_LAST_WAKE_ONLY = 0 
    STEADY_STATE = 0 
    USE_BN = 0 
    EXPANSION_ORDER = 0 
    B1 = 0 1/M
    B2 = 0 1/M$a2$n
    B3 = 0 1/M$a3$n
    B4 = 0 1/M$a4$n
    B5 = 0 1/M$a5$n
    B6 = 0 1/M$a6$n
    B7 = 0 1/M$a7$n
    B8 = 0 1/M$a8$n
    ISR = 1 
    ISR1PART = 1 
    CSR = 1 
    BLOCK_CSR = 0 
    DERBENEV_CRITERION_MODE = "disable"
    PARTICLE_OUTPUT_FILE = ""
    PARTICLE_OUTPUT_INTERVAL = 0 
    SLICE_ANALYSIS_INTERVAL = 0 
    LOW_FREQUENCY_CUTOFF0 = -1 
    LOW_FREQUENCY_CUTOFF1 = -1 
    HIGH_FREQUENCY_CUTOFF0 = -1 
    HIGH_FREQUENCY_CUTOFF1 = -1 
    CLIP_NEGATIVE_BINS = 1 
    WAKE_FILTER_FILE = ""
    WFF_FREQ_COLUMN = ""
    WFF_REAL_COLUMN = ""
    WFF_IMAG_COLUMN = ""
CSRDRIFT BD11 at z=9.219095e-01m, theta=0.000000e+00, part of CHI1:
    L = 0.706575486264175 M
    ATTENUATION_LENGTH = 0 M
    DZ = 0 
    N_KICKS = 1 
    SPREAD = 0 
    USE_OVERTAKING_LENGTH = 0 
    OL_MULTIPLIER = 1 
    USE_SALDIN54 = 0 
    SALDIN54POINTS = 1000 
    CSR = 1 
    SALDIN54NORM_MODE = "peak"
    SPREAD_MODE = "full"
    WAVELENGTH_MODE = "sigmaz"
    BUNCHLENGTH_MODE = "68-percentile"
    SALDIN54_OUTPUT = ""
    USE_STUPAKOV = 1 
    STUPAKOV_OUTPUT = ""
    STUPAKOV_OUTPUT_INTERVAL = 1 
    SLICE_ANALYSIS_INTERVAL = 0 
    LINEARIZE = 0 
CSRCSBEND BC12 at z=1.137243e+00m, theta=0.000000e+00, part of CHI1:
    L = 0.215334 M
    ANGLE = -0.0699004365423729 RAD
    K1 = 0 1/M$a2$n
    K2 = 0 1/M$a3$n
    K3 = 0 1/M$a4$n
    K4 = 0 1/M$a5$n
    K5 = 0 1/M$a6$n
    K6 = 0 1/M$a7$n
    K7 = 0 1/M$a8$n
    K8 = 0 1/M$a9$n
    E1 = -0.0699004365423729 RAD
    E2 = 0 RAD
    TILT = 0 RAD
    H1 = 0 1/M
    H2 = 0 1/M
    HGAP = 0.015 M
    FINT = 0.5 
    DX = 0 M
    DY = 0 M
    DZ = 0 M
    FSE = 0 
    ETILT = 0 RAD
    N_KICKS = 10 
    NONLINEAR = 1 
    LINEARIZE = 0 
    SYNCH_RAD = 0 
    EDGE1_EFFECTS = 1 
    EDGE2_EFFECTS = 1 
    EDGE_ORDER = 1 
    INTEGRATION_ORDER = 4 
    BINS = 600 
    BIN_ONCE = 0 
    BIN_RANGE_FACTOR = 1.2 
    SG_HALFWIDTH = 1 
    SG_ORDER = 1 
    SGDERIV_HALFWIDTH = 0 
    SGDERIV_ORDER = 1 
    TRAPAZOID_INTEGRATION = 1 
    OUTPUT_FILE = "%s.BC12.csr"
    OUTPUT_INTERVAL = 10 
    OUTPUT_LAST_WAKE_ONLY = 0 
    STEADY_STATE = 0 
    USE_BN = 0 
    EXPANSION_ORDER = 0 
    B1 = 0 1/M
    B2 = 0 1/M$a2$n
    B3 = 0 1/M$a3$n
    B4 = 0 1/M$a4$n
    B5 = 0 1/M$a5$n
    B6 = 0 1/M$a6$n
    B7 = 0 1/M$a7$n
    B8 = 0 1/M$a8$n
    ISR = 1 
    ISR1PART = 1 
    CSR = 1 
    BLOCK_CSR = 0 
    DERBENEV_CRITERION_MODE = "disable"
    PARTICLE_OUTPUT_FILE = ""
    PARTICLE_OUTPUT_INTERVAL = 0 
    SLICE_ANALYSIS_INTERVAL = 0 
    LOW_FREQUENCY_CUTOFF0 = -1 
    LOW_FREQUENCY_CUTOFF1 = -1 
    HIGH_FREQUENCY_CUTOFF0 = -1 
    HIGH_FREQUENCY_CUTOFF1 = -1 
    CLIP_NEGATIVE_BINS = 1 
    WAKE_FILTER_FILE = ""
    WFF_FREQ_COLUMN = ""
    WFF_REAL_COLUMN = ""
    WFF_IMAG_COLUMN = ""
CSRDRIFT BD12 at z=1.137243e+00m, theta=0.000000e+00, part of CHI1:
    L = 0 M
    ATTENUATION_LENGTH = 0 M
    DZ = 0 
    N_KICKS = 1 
    SPREAD = 0 
    USE_OVERTAKING_LENGTH = 0 
    OL_MULTIPLIER = 1 
    USE_SALDIN54 = 0 
    SALDIN54POINTS = 1000 
    CSR = 1 
    SALDIN54NORM_MODE = "peak"
    SPREAD_MODE = "full"
    WAVELENGTH_MODE = "sigmaz"
    BUNCHLENGTH_MODE = "68-percentile"
    SALDIN54_OUTPUT = ""
    USE_STUPAKOV = 1 
    STUPAKOV_OUTPUT = ""
    STUPAKOV_OUTPUT_INTERVAL = 1 
    SLICE_ANALYSIS_INTERVAL = 0 
    LINEARIZE = 0 
CSRCSBEND BC13 at z=1.352577e+00m, theta=0.000000e+00, part of CHI1:
    L = 0.215334 M
    ANGLE = -0.0699004365423729 RAD
    K1 = 0 1/M$a2$n
    K2 = 0 1/M$a3$n
    K3 = 0 1/M$a4$n
    K4 = 0 1/M$a5$n
    K5 = 0 1/M$a6$n
    K6 = 0 1/M$a7$n
    K7 = 0 1/M$a8$n
    K8 = 0 1/M$a9$n
    E1 = 0 RAD
    E2 = -0.0699004365423729 RAD
    TILT = 0 RAD
    H1 = 0 1/M
    H2 = 0 1/M
    HGAP = 0.015 M
    FINT = 0.5 
    DX = 0 M
    DY = 0 M
    DZ = 0 M
    FSE = 0 
    ETILT = 0 RAD
    N_KICKS = 10 
    NONLINEAR = 1 
    LINEARIZE = 0 
    SYNCH_RAD = 0 
    EDGE1_EFFECTS = 1 
    EDGE2_EFFECTS = 1 
    EDGE_ORDER = 1 
    INTEGRATION_ORDER = 4 
    BINS = 600 
    BIN_ONCE = 0 
    BIN_RANGE_FACTOR = 1.2 
    SG_HALFWIDTH = 1 
    SG_ORDER = 1 
    SGDERIV_HALFWIDTH = 0 
    SGDERIV_ORDER = 1 
    TRAPAZOID_INTEGRATION = 1 
    OUTPUT_FILE = "%s.BC13.csr"
    OUTPUT_INTERVAL = 10 
    OUTPUT_LAST_WAKE_ONLY = 0 
    STEADY_STATE = 0 
    USE_BN = 0 
    EXPANSION_ORDER = 0 
    B1 = 0 1/M
    B2 = 0 1/M$a2$n
    B3 = 0 1/M$a3$n
    B4 = 0 1/M$a4$n
    B5 = 0 1/M$a5$n
    B6 = 0 1/M$a6$n
    B7 = 0 1/M$a7$n
    B8 = 0 1/M$a8$n
    ISR = 1 
    ISR1PART = 1 
    CSR = 1 
    BLOCK_CSR = 0 
    DERBENEV_CRITERION_MODE = "disable"
    PARTICLE_OUTPUT_FILE = ""
    PARTICLE_OUTPUT_INTERVAL = 0 
    SLICE_ANALYSIS_INTERVAL = 0 
    LOW_FREQUENCY_CUTOFF0 = -1 
    LOW_FREQUENCY_CUTOFF1 = -1 
    HIGH_FREQUENCY_CUTOFF0 = -1 
    HIGH_FREQUENCY_CUTOFF1 = -1 
    CLIP_NEGATIVE_BINS = 1 
    WAKE_FILTER_FILE = ""
    WFF_FREQ_COLUMN = ""
    WFF_REAL_COLUMN = ""
    WFF_IMAG_COLUMN = ""
CSRDRIFT BD13 at z=2.059153e+00m, theta=0.000000e+00, part of CHI1:
    L = 0.706575486264175 M
    ATTENUATION_LENGTH = 0 M
    DZ = 0 
    N_KICKS = 1 
    SPREAD = 0 
    USE_OVERTAKING_LENGTH = 0 
    OL_MULTIPLIER = 1 
    USE_SALDIN54 = 0 
    SALDIN54POINTS = 1000 
    CSR = 1 
    SALDIN54NORM_MODE = "peak"
    SPREAD_MODE = "full"
    WAVELENGTH_MODE = "sigmaz"
    BUNCHLENGTH_MODE = "68-percentile"
    SALDIN54_OUTPUT = ""
    USE_STUPAKOV = 1 
    STUPAKOV_OUTPUT = ""
    STUPAKOV_OUTPUT_INTERVAL = 1 
    SLICE_ANALYSIS_INTERVAL = 0 
    LINEARIZE = 0 
CSRCSBEND BC14 at z=2.274487e+00m, theta=0.000000e+00, part of CHI1:
    L = 0.215334 M
    ANGLE = 0.0699004365423729 RAD
    K1 = 0 1/M$a2$n
    K2 = 0 1/M$a3$n
    K3 = 0 1/M$a4$n
    K4 = 0 1/M$a5$n
    K5 = 0 1/M$a6$n
    K6 = 0 1/M$a7$n
    K7 = 0 1/M$a8$n
    K8 = 0 1/M$a9$n
    E1 = 0.0699004365423729 RAD
    E2 = 0 RAD
    TILT = 0 RAD
    H1 = 0 1/M
    H2 = 0 1/M
    HGAP = 0.015 M
    FINT = 0.5 
    DX = 0 M
    DY = 0 M
    DZ = 0 M
    FSE = 0 
    ETILT = 0 RAD
    N_KICKS = 10 
    NONLINEAR = 1 
    LINEARIZE = 0 
    SYNCH_RAD = 0 
    EDGE1_EFFECTS = 1 
    EDGE2_EFFECTS = 1 
    EDGE_ORDER = 1 
    INTEGRATION_ORDER = 4 
    BINS = 600 
    BIN_ONCE = 0 
    BIN_RANGE_FACTOR = 1.2 
    SG_HALFWIDTH = 1 
    SG_ORDER = 1 
    SGDERIV_HALFWIDTH = 0 
    SGDERIV_ORDER = 1 
    TRAPAZOID_INTEGRATION = 1 
    OUTPUT_FILE = "%s.BC14.csr"
    OUTPUT_INTERVAL = 10 
    OUTPUT_LAST_WAKE_ONLY = 0 
    STEADY_STATE = 0 
    USE_BN = 0 
    EXPANSION_ORDER = 0 
    B1 = 0 1/M
    B2 = 0 1/M$a2$n
    B3 = 0 1/M$a3$n
    B4 = 0 1/M$a4$n
    B5 = 0 1/M$a5$n
    B6 = 0 1/M$a6$n
    B7 = 0 1/M$a7$n
    B8 = 0 1/M$a8$n
    ISR = 1 
    ISR1PART = 1 
    CSR = 1 
    BLOCK_CSR = 0 
    DERBENEV_CRITERION_MODE = "disable"
    PARTICLE_OUTPUT_FILE = ""
    PARTICLE_OUTPUT_INTERVAL = 0 
    SLICE_ANALYSIS_INTERVAL = 0 
    LOW_FREQUENCY_CUTOFF0 = -1 
    LOW_FREQUENCY_CUTOFF1 = -1 
    HIGH_FREQUENCY_CUTOFF0 = -1 
    HIGH_FREQUENCY_CUTOFF1 = -1 
    CLIP_NEGATIVE_BINS = 1 
    WAKE_FILTER_FILE = ""
    WFF_FREQ_COLUMN = ""
    WFF_REAL_COLUMN = ""
    WFF_IMAG_COLUMN = ""
WATCH W1 at z=2.274487e+00m, theta=0.000000e+00, part of CHI1:
    FRACTION = 1 
    INTERVAL = 1 
    START_PASS = 0 
    END_PASS = -1 
    FILENAME = "ds1.out"
    LABEL = ""
    MODE = "COORD"
    X_DATA = 1 
    Y_DATA = 1 
    LONGIT_DATA = 1 
    EXCLUDE_SLOPES = 0 
    FLUSH_INTERVAL = 0 
    DISABLE = 0 
    USE_DISCONNECT = 0 
    INDEX_OFFSET = 0 
full matrix---WARNING: 2 ELEMENTS HAD NO MATRIX
C:    0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  2.274486972528350e+00  0.000000000000000e+00 
R1:  1.000000000000000e+00  2.282819879233574e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.040834085586084e-17 
R2:  0.000000000000000e+00  1.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
R3:  0.000000000000000e+00  0.000000000000000e+00  9.122808104730711e-01  2.207671975895884e+00  0.000000000000000e+00  0.000000000000000e+00 
R4:  0.000000000000000e+00  0.000000000000000e+00 -7.598217700549723e-02  9.122808104730711e-01  0.000000000000000e+00  0.000000000000000e+00 
R5:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00 -8.332906705223502e-03 
R6:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00 
T11:  5.082197683525802e-20 
T12:  7.305607207670456e-03  4.169346340885518e-03 
T13:  0.000000000000000e+00  0.000000000000000e+00  9.869602172834303e-05 
T14:  0.000000000000000e+00  0.000000000000000e+00 -5.789357209247547e-03 -2.867625671996693e-03 
T15:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
T16:  5.102493769217570e-04 -2.460807762813574e-02  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.650000642646875e-05 
T21:  0.000000000000000e+00 
T22:  4.336808689942018e-19 -3.652803603835214e-03 
T23:  0.000000000000000e+00  0.000000000000000e+00 -1.038279817755033e-04 
T24:  0.000000000000000e+00  0.000000000000000e+00 -5.025165996214308e-04  3.016735433403341e-03 
T25:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
T26:  4.470342855897490e-04  5.102493769213401e-04  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.445581105767590e-05 
T31:  0.000000000000000e+00 
T32:  0.000000000000000e+00  0.000000000000000e+00 
T33: -8.827921033072172e-14 -5.717296436968917e-03  0.000000000000000e+00 
T34: -6.613611574020489e-03 -7.548841994573317e-03  0.000000000000000e+00  0.000000000000000e+00 
T35:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
T36:  0.000000000000000e+00  0.000000000000000e+00  7.278315063182610e-02  4.895714771579128e-02  0.000000000000000e+00  0.000000000000000e+00 
T41:  0.000000000000000e+00 
T42:  0.000000000000000e+00  0.000000000000000e+00 
T43: -2.276228582640341e-04 -2.598109930724456e-04  0.000000000000000e+00 
T44:  8.827953559137347e-14  5.717296437168947e-03  0.000000000000000e+00  0.000000000000000e+00 
T45:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
T46:  0.000000000000000e+00  0.000000000000000e+00  6.183763505084778e-02  7.278315063138856e-02  0.000000000000000e+00  0.000000000000000e+00 
T51:  2.235171427948819e-04 
T52:  5.102493769218832e-04  1.154296382141357e+00 
T53:  0.000000000000000e+00  0.000000000000000e+00  2.292535459877695e-03 
T54:  0.000000000000000e+00  0.000000000000000e+00 -8.409248523584789e-02  1.076267226589066e+00 
T55:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
T56:  2.891162211533659e-05  3.300001285290455e-05  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.255760595235390e-02 
T61:  0.000000000000000e+00 
T62:  0.000000000000000e+00  0.000000000000000e+00 
T63:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
T64:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
T65:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
T66:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
