# Today is Thu Jan 17 01:25:42 CST 2013
#
# This file is a series of number separated by blanks, 
# which describes the whole lattice of EEHG.
#
# Format :!	n1	n2	n3	n4	n5	n6	n7	n8  n9  n10 n11 n12
# meaning:	lo1 lm1 lo2 lo3	lm2	lo4 lo5 lqf lo6 lur lo7 lqd
# lo1:	drift length before mod-1,						unit: mod-1 period
# lm1:	total length of mod-1,							unit: mod-1 period
# lo2:	drift length between mod-1 and chicane-1,		unit: mod-1 period
# lo3:	drift length before mod-2,						unit: mod-2 period
# lm2:	total length of mod-2,							unit: mod-2 period
# lo4:	drift length between mod-2 and chicane-2,		unit: mod-2 period
# lo5:  drift length before QF1,after chicane-2,		unit: rad period
# lqf:  1st quadruplole length,							unit: rad period
# lo6:  drift length between QF1 and undulator,			unit: rad period
# lur:  section length of undulator,					unit: rad period
# lo7:  drift length between undulator and QF2(QD),		unit: rad period
# lqd:  2nd quadruplole length,							unit: rad period
# the full lattice will be:
# n1->n2->n3->[Chi-1]->n4->n5->n6->[Chi-2]->n7->n8->n9->n10->n11->n12
# O1->M1->O2->[Chi-1]->O3->M2->O4->[Chi-2]->O5->QF->O6->UR-->O7-->QD
# Theoretically : one FODO will be: n8/2 n9 n10 n11 n12 n9 n10 n11 n8/2 
# schematic optics:
|----|  |----|  |----|    _______    |----|  |----|  |----|    _______     
|-O1-|->|-M1-|->|-O2-|-->/[Chi-1]\-->|-O3-|->|-M2-|->|-O4-|-->/[Chi-2]\-->
|----|  |----|  |----|               |----|  |----|  |----|                

     |----|  |----|  |----|  |----|  |----|  |----|
---->|-O5-|->|-QF-|->|-O6-|->|-UR-|->|-O7-|->|-QD-|-->... 
     |----|  |----|  |----|  |----|  |----|  |----|
# write lattice number from mod1 to rad after '!' the next line.
! 0 10 0 0 10 0 3 4 3 60 3 4
# Format :!	n1	n2	n3	n4	n5	n6	n7	n8  n9  n10 n11 n12
# meaning:	lo1 lm1 lo2 lo3	lm2	lo4 lo5 lqf lo6 lur lo7 lqd
# n1->n2->n3->[Chi-1]->n4->n5->n6->[Chi-2]->n7->n8->n9->n10->n11->n12
# O1->M1->O2->[Chi-1]->O3->M2->O4->[Chi-2]->O5->QF->O6->UR-->O7-->QD
